[pytest]
asyncio_mode=auto
asyncio_default_fixture_loop_scope = session
testpaths = src/tests
env = ENVIRONMENT=testing
addopts = -n auto --disable-warnings -v
markers =
    unit: Unit tests
    order: Specify the order of test execution
